(150.7 - 131.2)/(70-60) = (x-131.2)/(65-60)
(19.5 / 10 ) = 1.95 = (x-131.2)/5
(5)(1.95) = 9.75 = (x-131.2) 
x = 9.75 + 131.2, x = 140.95

2. 

#Ejemplo lagrange
from sympy import *
import matplotlib.pyplot as plt
import numpy as np

x=[1950, 1960, 1970, 1980, 1990]
y=[123.5, 131.2, 150.7, 141.3, 203.2, 240.5]

pL = ''
for k in range (len(x)):
    pL += str(y[k]) + '* ('
    Lxk = 1

    for j in range(len(x)):
        if ( k==j):
            continue
        pL += '(x-%f)*'%(x[j])
        Lxk *= x[k] - x[j]
    pL = pL[:-1]+ '/%f) +'%(Lxk)
pL = pL[:-1]
#print(pL)
expr = sympify(pL)
expr = expand(expr)
x=65
print(expr)
